<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ExtraText">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/popupimg1"
        android:layout_width="79dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/popuplogo"
        app:civ_border_color="#616161"
        app:civ_border_width="3dp"

      />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp">
    <TextView
        android:id="@+id/selectcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/select_your_city"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="240dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/ind"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="-20dp"
            android:background="#666666"
            app:cardCornerRadius="70dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:src="@drawable/indore"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bhp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_marginStart="40dp"
                android:background="#666666"
                app:cardCornerRadius="70dp"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="142dp"
                        android:layout_height="142dp"
                        android:src="@drawable/bhopal2"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="360dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/nsp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="43dp"
            android:layout_marginStart="105dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:background="#212121"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:src="@drawable/narsinghpur"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="670dp"
       android:layout_marginBottom="10dp"
       android:background="@color/whitegrey">

       <TextView
           android:id="@+id/textAbout"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="10dp"
           android:text="About Us ©"
           android:textColor="@color/black"
           android:textSize="14sp"
           app:fontFamily="@font/raleway_extrabold"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="600dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/about"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="43dp"
                android:layout_marginStart="105dp"
                android:layout_marginEnd="35dp"
                android:background="#212121"
                app:cardCornerRadius="66dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:background="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lofof"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>




    </LinearLayout>



</RelativeLayout>
