<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <GridLayout
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="5"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/b_carp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#424242"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/carpenter"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Carpenter"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_elec"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#424242"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/electrician"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Electrician"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_maid"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/maid"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Maid"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_brok"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/broker"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Broker"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_driv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/driver"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Driver"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_plum"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/plumber"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Plumber"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b_move"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/movers"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Movers"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/b_pain"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/painter"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Painter"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/b_key"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="#666666"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/keymaker"
                        app:civ_border_color="#536DFE"
                        app:civ_border_overlay="true"
                        app:civ_border_width="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:text="Key Maker"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>